<!DOCTYPE html>
<html lang="en">
<head> 
      <link id="link" rel="icon" type="image/jpg" href="jjk/negro feo.jpg">
      <title>Anime]fandom</title>

<!--style-->
<style type="text/css">
                               body{background-color: black; 
                                    margin: 0px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                              position: relative;}

                               header{background-color: rgb(2 2 22);
                               
                               }


      #header{color: rgb(64, 2, 89); 
      margin-left: 30px; 
      font-size: 40px;
      position: fixed;
      top: 0;
      
      }


      .pcp{ color: rgb(8 2 22); 
      text-align: center; 
      font-size: 30px;
      }   
      
      .pcp:hov
                  
      .img{text-align: center;}


      h3{text-align: center; 
      color: rgb(64, 2, 89); 
      font-size: 25px;}


      p{text-align: center; 
      color: rgb(64, 2, 89); 
      font-size: 20px;}


      h2{text-align: center; 
      color: aliceblue;}


      legend{
      color: aliceblue;}



      h1{ 
      color: rgb(64, 2, 89)}


      label{
      color: aliceblue;}




      #foot{ margin: 0px; 
      padding: 0px; 
      margin-top: 100px;}



      #end{color: rgb(23, 8, 72); 
      text-align: center;}






</style>
<!--style-->

<!--metadatos-->
<section id="meta#s">
      
<meta property="og:url" content="https://minedogrov.github.io/Thebeff/">
<meta property="og:type" content="website">
<meta property="og:title" content="Anime]fandom">
<meta property="og:description" content="An anime galery bout all your favorite caracters, all, 
and done. Just on one Website.[All in one]">
<meta property="og:image" content="jjk/negro feo.jpg">
<link rel="alternate" href="https://minedogrov.github.io/Thebeff/es" hreflang="en-GB">

</section>
<!--metadatos-->
</head>


<body> 
<!--header-->
<header id="head">

      <span id="header" class="pnt">|A©A|</h1>

</header>
<!--header-->

<!--content-->
<main id="main">




      <section class="seccion1">      
<a class="pcp" href="https://minedogrov.github.io/Xens/" target="_blank"><h1>
      <em>Jujutsu Kaisen</em></h1></a>

</section>        
   
        <br>
        <br>
        <br>
        <br>

              
        
                  <section class="sec1">
        
                 
            <div class="img">
        <img style="aspect-ratio: 16/9; width: 100%; " src="jjk/jujutsu-kaisen-0-anime-character-hd-wallpaper-uhdpaper.com-551@0@e.jpg" 
               alt="Mylive"/></a>                           
        
        <h3>Myfav</h3>
        </div>
        
      
        <div class="img">        
        <img    style="aspect-ratio:16/9 ; width: 100%;  "   src="jjk/jujutsu-kaisen-anime-hd-wallpaper-uhdpaper.com-563@0@e.jpg" 
       alt="The_guys"/>
        
        <h3>The_guys</h3>
        </div>
        
      
        <div class="img">
        <img   style="aspect-ratio:16/9 ;  width:100% ;"    src="jjk/jujutsu-kaisen-anime-characters-hd-wallpaper-uhdpaper.com-577@0@e.jpg" 
         alt="My_last"/>
        
        <h3>My_last</h3>
        </div>
        
      
      
      </section>
               
      
        
        
         <br>
         <br>
         <br>
         <br>
         <br>  
<section class="seccion1">
<a class="pcp" href="https://minedogrov.github.io/Nomie/" target="_blank"><h1>
      <em id="mio">Vinland Saga</em></h1></a>

</section>
     
     
         <br>
         <br>
         <br>
         <br>
         <br>
      
     
     <section class="sec1">
     <div class="img">
     <img   style="aspect-ratio: 16/9; width: 100%; "    src="vinland/Vinland-Saga-anime-minimalism-monochrome-2237444-wallhere.com.jpg" 
      alt="_Power_" />
     
     <h3>_Power_</h3>
     </div>
     
     
     <div class="img">
     <img     style="aspect-ratio:16/9 ; width:100% ; "   src="vinland/animated-character-Vinland-Saga-anime-anime-boys-Anime-screenshot-2217784-wallhere.com.jpg" 
 alt="The_thin"/>
     
     <h3>The_thin</h3>
     </div>
     
     
     <div class="img">
     <img   style="aspect-ratio:16/9 ; width:100% ;"     src="vinland/Vinland-Saga-anime-simple-background-viking-anime-boys-Thorfinn-1659367-wallhere.com.jpg" 
      alt="Just_him"/>
     
     <h3>Just_him</h3>
     </div>
     </section>               
     
     
     <article>
                 <p>Esta parte de la page, esta hecha por mi socio "free_lancer"<a href="https://www.youtube.com/@midulive" 
            target="_blank"  >@midudev.</a>.Si gustan apoyenlo con una simple suscripción a su canal🙌🏻</p>
     
      </article>
                 
         <br>
         <br>
         <br>
         <br>
         <br>

                 
         
<section class="seccion1">
<a class="pcp" href="https://minedogrov.github.io/Nemie/" target="_blank"><h1>
      <em id="mio">Demon Slayer</em></h1></a>

</section>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
 
                     
      <section class="sec1">
      <div class="img">
      <img   style=" aspect-ratio: 16/9; width: 100%;"         src="kimetsu/wallpaperflare.com_wallpaper (1).jpg" 
 alt="_Peace_" />
      
      <h3>_Peace_</h3>
      </div>
      
      
      <div class="img">
      <img     style="aspect-ratio:16/9 ; width: 100%;"        src="kimetsu/wallpaper_wallpaper.jpg" 
      alt="The_Unget"/>
      
      <h3>Unget</h3>
      </div>
      
      
      <div class="img">
      <img     style="aspect-ratio: 16/9; width: 100%;"        src="kimetsu/wallpaperflare.com_wallpaper.jpg" 
       alt="Thunder"/>
      
      <h3>Thunder</h3>
      </div>
      </section>               

         <br>
         <br>
         <br>
         <br>
  
               

<section class="seccion1">
<a class="pcp" href="https://minedogrov.github.io/Hicks/" target="_blank"><h1>
      <em id="mio">/Hunter_X_Hunter\</em></h1></a>

</section>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
    
      
      <section class="sec1">
      <div class="img">
      <img     style="aspect-ratio: 16/9; width: 100%;"    src="HxH/wallpaperflare.com_wallpap.jpg" 
 alt="_Maestry_" />
      
      <h3>_Maestry_</h3>
      </div>
      
      
      <div class="img">
      <img   style="aspect-ratio: 16/9; width: 100%;"       src="HxH/wallpaperflare.com_wallpaper.jpg" 
 alt="/X\"/>
      
      <h3>/X\</h3>
      </div>
      
      
      <div class="img">
      <img   style="aspect-ratio: 16/9; width: 100%;"       src="HxH/wallpaperflare.com_wallpape.jpg" 
       alt="Just_they"/>
      
      <h3>Just_they</h3>
      </div>
      </section>

</main>
<!--content-->
      






<!--footer-->
<footer id="foot">


            <section>

      
<section id="end">

      <p>Profile</h3><br>
     
      <a href="https://www.instagram.com/isandel_abreu/" target="_blank"><img src="jjk/inst.jpg" 
            height="70" width="70"></a>
     
     <p>MidoGrov<br>Copyright©<br>2024</h4>

</section>


            </section>


</footer>
<!--footer-->

</body>
</html>


<section hidden>        
      Alt + 0169
      .pnt{color: rgb(62 7 105);}
87 3 3
      
      
      
</section>
